@import './styles/home.css';
@import './styles/kerajinan.css';
@import './styles/detail.css';
@import './styles/cart.css';
@import './styles/payment.css';
@import './styles/pesanan.css';
@import './styles/infoPesanan.css';
@import './styles/profile.css';
@import './styles/lacak.css';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
	padding: 0;
	margin: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	color: #4649a0;
}

.mobile-view {
	width: 400px;
	height: 100%;
	overflow: auto;
	position: relative;
	margin: auto;
}

@media only screen and (max-width: 768px) {

	.mobile-view {
		width: 100%;
		height: 100%;
		overflow: auto;
		position: relative;
		margin: auto;
	}

	nav {
		right: 15px;
		left: 15px;
		padding: 0 5px;
		width: auto !important;
	}
}

.container {
	width: 90%;
	margin: 20px auto;
}

/* navbar */

nav {
	background-color: #4649a0;
	display: -ms-grid;
	display: grid;
	position: fixed;
	bottom: 5px;
	/* right: 15px;
	left: 15px; */
	/* padding: 0 5px; */
	height: 51px;
	-ms-grid-columns: (minmax(50px, 60px));
	    grid-template-columns: repeat(4, minmax(50px, 60px));
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-ms-grid-column-align: center;
	    justify-items: center;
	-ms-grid-row-align: center;
	    align-items: center;
	border-radius: 30px;
	z-index: 2;
	width: 400px;

}

nav svg {
	color: #9394d6;
	-webkit-transition: 0.3s ease all;
	transition: 0.3s ease all;
}

button,
textarea,
input,
select,
a {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}